<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>As fotos high level</title>
    <style>
        div.bloco{
            height: 100px;
            margin: 10px;
            border: 1px solid black;
            border-radius: 10px;   
            background-image: url(imagens/wallpaper003.jpg);     
        }

        div#b1{
            background-position: left top;
        }

        div#b2{
            background-position: left center;
        }

        div#b3{
            background-position: right bottom;
        }

        div#b4{
            background-position: center;
        }
    </style>
</head>
<body>
    <div id="b1" class="bloco">

    </div>
    <div id="b2" class="bloco">

    </div>
    <div id="b3" class="bloco">

    </div>
    <div id="b4" class="bloco">

    </div>
</body>
</html>