<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Documento</title>
</head>
<style>
    body{
        height: 100vh;
        /*
        background-color: black;
        background-image: url(imagens/wallpaper002.jpg);
        background-position: center center;
        background-repeat: no-repeat;
        background-size: cover;
        background-attachment: fixed;
        */

        /*
        background: color/image/position/repeat/attachment
        e size por fora
        */

        background: black url(imagens/wallpaper002.jpg) center center no-repeat fixed;
        background-size: cover;
    }

    main{
        background-color: white;
        max-width: 400px;
        margin: auto;
        border: 1px solid black;
        border-radius: 10px;
        padding: 20px;
    }
</style>
<body>
    <main>
        <h1>Eis o Lorem</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ex quo autem id alias cupiditate recusandae aperiam laborum fugiat, assumenda dolorum eius quos sit natus maiores, impedit corrupti? Reiciendis, et accusamus?</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Suscipit quaerat praesentium mollitia reiciendis esse id eius in! Expedita alias id quibusdam recusandae. Qui veniam laborum animi dolorem et exercitationem iste.</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ex quo autem id alias cupiditate recusandae aperiam laborum fugiat, assumenda dolorum eius quos sit natus maiores, impedit corrupti? Reiciendis, et accusamus?</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Suscipit quaerat praesentium mollitia reiciendis esse id eius in! Expedita alias id quibusdam recusandae. Qui veniam laborum animi dolorem et exercitationem iste.</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ex quo autem id alias cupiditate recusandae aperiam laborum fugiat, assumenda dolorum eius quos sit natus maiores, impedit corrupti? Reiciendis, et accusamus?</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Suscipit quaerat praesentium mollitia reiciendis esse id eius in! Expedita alias id quibusdam recusandae. Qui veniam laborum animi dolorem et exercitationem iste.</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ex quo autem id alias cupiditate recusandae aperiam laborum fugiat, assumenda dolorum eius quos sit natus maiores, impedit corrupti? Reiciendis, et accusamus?</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Suscipit quaerat praesentium mollitia reiciendis esse id eius in! Expedita alias id quibusdam recusandae. Qui veniam laborum animi dolorem et exercitationem iste.</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ex quo autem id alias cupiditate recusandae aperiam laborum fugiat, assumenda dolorum eius quos sit natus maiores, impedit corrupti? Reiciendis, et accusamus?</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Suscipit quaerat praesentium mollitia reiciendis esse id eius in! Expedita alias id quibusdam recusandae. Qui veniam laborum animi dolorem et exercitationem iste.</p>
    </main>
</body>
</html>