<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Man in the Box</title>
    <style>
        h1{
            background-color: lightgray;
            height: 50px;
            width: 415px;
            border-width: 2px;
            border-style: solid;
            border-color: #929292;

            border: 2px solid #929292 ;
            
            padding: 20px;

            margin: auto;

            outline-width: 5px;
            outline-style: dashed;
            outline-color: black;
        }
        a{
            border-width: 2px;
            border-style: dashed;
            border-color: red;
            padding: 30px 10px 10px 10px;
        }
        p{
            margin-top: 48px;
            margin-right: 900px;
            margin-bottom: 75px;
            margin-left: 90px;

            border: 5px solid turquoise;
            padding: 10px 15px;
        }


    </style>
</head>
<body>
    <h1>Im the Man in the box</h1>
    <p>Os paragrafos loucos <a href="#">Clique aqui</a></p>
    
</body>
</html>