<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fonte e os negocio doido</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@300&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Gulzar&display=swap');
        
        @font-face {
            font-family: valeria;
            src: url('best-ttf.ttf') format('truetype'), url('best-otf.otf') format('othertype');
        }
        h1{
            font-family: valeria, Arial, Helvetica, sans-serif;
            font-size: 2.5em;
            text-align: center;
        }
        h2{
            font-family: 'Gulzar', serif;
            font-size: 1.5em;
        }
        p{
            font-family: 'Roboto Condensed', sans-serif;
            text-indent: 1em;
        }
        main{
            background-color: white;
    box-shadow: 5px 5px 15px #85652dc4;
    width: 600px;
    padding: 10px;
    margin: auto;
    border-radius: 10px;
        }
        body{
            background-image: linear-gradient(to right, #D4B483, #E4DFDA);
        }
    </style>
</head>
<body>
    <main >
    <h1>Olá, mundo</h1>
    <h2>Eis a apresentação!</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Est deleniti delectus perferendis ullam voluptatem perspiciatis error, veritatis quia possimus necessitatibus ducimus provident vel rem impedit sunt rerum cum voluptas officia.</p>
    <h2>Capitulo 2</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam ut facere nemo cum beatae? Modi repellendus, libero itaque eaque aliquid consequuntur distinctio aperiam doloremque eveniet dolorum voluptate unde expedita odio.</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dignissimos rerum corporis omnis culpa, repellendus ratione at laboriosam laborum delectus enim totam id officia aspernatur mollitia nesciunt dolores tempora porro! Enim?</p>
    </main>
</body>
</html>